### his.mods.fs locales ###

[NotADirectory]
de_DE = Ist kein Ordner.
en_US = Not a directory.

[NotAFile]
de_DE = Ist keine Datei.
en_US = Not a file.

[NoSuchNode]
de_DE = Knoten nicht vorhanden.
en_US = Not such node.

[ParentDirDoesNotExist]
de_DE = Elternordner nicht vorhanden.
en_US = Parent directory does not exist.

[ReadError]
de_DE = Lesefehler.
en_US = Read error.

[WriteError]
de_DE = Schreibfehler.
en_US = Write error.

[DirectoryNotEmpty]
de_DE = Ordner ist nicht leer.
en_US = Directory is not empty.

[DeletionError]
de_DE = Fehler beim Löschen.
en_US = Deletion error.

[NoFileNameSpecified]
de_DE = Kein Dateiname angegeben.
en_US = No file name specified.

[InvalidFileName]
de_DE = Ungültiger Dateiname.
en_US = Invalid file name.

[NoDataProvided]
de_DE = Keine Daten übergeben.
en_US = No data provided.

[FileExists]
de_DE = Datei existiert bereits.
en_US = File already exists.

[FileCreated]
de_DE = Datei gespeichert.
en_US = File created.

[FileUpdated]
de_DE = Datei aktualisiert.
en_US = File updated.

[FileDeleted]
de_DE = Datei gelöscht.
en_US = File deleted.

[FileUnchanged]
de_DE = Datei unverändert.
en_US = File unchanged.

[NotExecutable]
de_DE = Ausführung verweigert.
en_US = Execution denied.

[NotWritable]
de_DE = Schreiben verweigert.
en_US = Writing denied.

[NotReadable]
de_DE = Lesen verweigert.
en_US = Reading denied.

[RootDeletionError]
de_DE = Wurzelverzeichnis darf nicht gelöscht werden.
en_US = Deletion of root directory is not permitted.
