### his.mods.fs locales ###

[QuotaUnconfigured]
de_DE = Kontingent nicht konfiguriert.
en_US = Quota not configured.

[NoSuchFile]
de_DE = Datei nicht gefunden.
en_US = No such file.

[FileCreated]
de_DE = Datei gespeichert.
en_US = File created.

[FileExists]
de_DE = Datei existiert bereits.
en_US = File exists.

[FileDeleted]
de_DE = Datei gelöscht.
en_US = File deleted.

[ReadError]
de_DE = Lesefehler.
en_US = Read error.

[QuotaExceeded]
de_DE = Kontingent überschritten.
en_US = Quota exceeded.
